#%RAML 1.0 DataType
type: object
properties:
  ID?: integer
  name: string
  gender: string
  dob: date-only
  email: string
  password: string
  contact: string
  address: string
  postalCode: string
  city: string
  country: string