#%RAML 1.0 NamedExample
value:
  ID: 1
  name: "Chetan Joshi"
  gender: "Male"
  dob: 1998-02-02
  email: "chetan.joshi@gmail.com"
  password: "pwd@123"
  contact: "9807654321"
  address: "Baner"
  postalCode: "452001"
  city: "Pune"
  country: "India"