#%RAML 1.0
version: v1
title: Lazy Fashions

types:
  customer: !include dataTypes/customer_datatype.raml

/lazyFashions:
  
  get:
    responses:
      200:
        body:
          application/json:
            type:
              customer[]
            examples:
              customers: !include examples/customers.raml
  
  post:
    body:
      application/json:
        type:
          customer
        examples:
          customer: !include examples/customerNoID.raml
    responses:
      201:
        body:
          application/json:
            examples:
              message: Customer Info Added

  /{customer_ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type:
                customer
              examples:
                customer: !include examples/customer.raml
            
    patch:
      body:
        application/json:
          type: customer
          example: !include examples/customer.raml
      responses:
        200:
          body:
            application/json:
              example:
                message: Customer Info updated
  